{
  "name": "@mccartney/cms",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "echo \"(cms) no unit tests yet\"",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "seed": "tsx src/seed.ts",
    "publish:all": "tsx src/publish-all.ts",
    "reindex": "tsx src/reindex.ts",
    "create:testdata": "tsx src/create-test-data.ts",
    "migrate:suppliers": "tsx src/migrate-suppliers.ts",
    "migrate:taxonomy": "tsx src/migrate-taxonomy.ts",
    "migrate:images": "tsx src/migrate-product-images.ts",
    "migrate:images:manifest": "tsx src/migrate-images-manifest.ts",
    "migrate:application": "tsx src/migrate-application.ts"
  },
  "dependencies": {
    "@mccartney/db": "workspace:*",
    "@mccartney/ingestion": "workspace:*",
    "@mccartney/search": "workspace:*",
    "@payloadcms/db-postgres": "3.85.1",
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "next": "16.2.9",
    "payload": "3.85.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
